 <html>
    <head>
        <style>
            body 
            {
                background-image: url('static/movie-theater-background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1 {text-align: center; color:white;
                padding-top: 30px}
            h4 {text-align: center; color:white}
            p {text-align: center; color:white}
            div {text-align: center;}
            input {text-align: center; }

        </style>
    </head>

    <body>
        <div class="center">
            <h1>Please enter your IMDB ID below:</h1><br>
            <form method="POST">
                <input name="imbd">
                <input type="submit">
            </form>
        </div>
    </body>
    </html>