 <html>
    <head>
        <style>
            body 
            {
                background-image: url('static/movie-theater-background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1 {text-align: center; color:white;
                padding-top: 3%}
            h4 {text-align: center; color:white}
            h6 {text-align: right; color:white;
                padding-top: 42%; padding-right: 2%}
            p {text-align: center; color:white}
            div {text-align: center;}
            input {text-align: center; }

        </style>
    </head>

    <body>
        <div class="center">
            <h1 text-align: center;>Welcome to the Movie Recommendation Engine!</h1>
            <h4>Please provide us a movie you like to get started:</h4>
            <form method="POST">
                <input name="text">
                <input type="submit">
            </form>
            <h6>- By Leon Zhang and Ashish Vinodkumar</h6>
        </div>

    </body>
    </html>
